input {
  file {
    path => "/data/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "movielens"
    user => "elastic"
    password => "search"
  }
}
