input {
  file {
    path => "/ufo/*.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "ufo"
    user => "elastic"
    password => "search"
  }
}